int anim alpha 0x7f040000
int anim cycle_7 0x7f040001
int anim fade 0x7f040002
int anim hyperspace_in 0x7f040003
int anim hyperspace_out 0x7f040004
int anim layout_animation_row_left_slide 0x7f040005
int anim layout_animation_row_right_slide 0x7f040006
int anim layout_animation_table 0x7f040007
int anim layout_bottom_to_top_slide 0x7f040008
int anim layout_grid_fade 0x7f040009
int anim layout_grid_inverse_fade 0x7f04000a
int anim layout_random_fade 0x7f04000b
int anim layout_wave_scale 0x7f04000c
int anim list_layout_controller 0x7f04000d
int anim push_left_in 0x7f04000e
int anim push_left_out 0x7f04000f
int anim push_up_in 0x7f040010
int anim push_up_out 0x7f040011
int anim rotate 0x7f040012
int anim scale 0x7f040013
int anim shake 0x7f040014
int anim shwing 0x7f040015
int anim slide_left 0x7f040016
int anim slide_right 0x7f040017
int anim slide_top_to_bottom 0x7f040018
int anim spinner_loading 0x7f040019
int anim wave_scale 0x7f04001a
int color blue2 0x7f05000c
int color blue25 0x7f05000d
int color green 0x7f050000
int color grey05 0x7f05000e
int color notepad_lines 0x7f050005
int color notepad_margin 0x7f050006
int color notepad_paper 0x7f050004
int color notepad_text 0x7f050007
int color orange 0x7f050002
int color orange4 0x7f05000a
int color orange5 0x7f05000b
int color white 0x7f050003
int color white1 0x7f05000f
int color white2 0x7f050010
int color yellow 0x7f050001
int color yellow1 0x7f050008
int color yellow2 0x7f050009
int dimen Space 0x7f060003
int dimen TablePad 0x7f060002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen divider 0x7f060006
int dimen divvy 0x7f060007
int dimen notepad_margin 0x7f060004
int dimen pads 0x7f060005
int drawable add_new_item 0x7f020000
int drawable bill10 0x7f020001
int drawable bill12 0x7f020002
int drawable bill14 0x7f020003
int drawable bill15 0x7f020004
int drawable bill2 0x7f020005
int drawable bluebutton 0x7f020006
int drawable cameraiconmd 0x7f020007
int drawable cellshape 0x7f020008
int drawable delicious 0x7f020009
int drawable gobble 0x7f02000a
int drawable greenbutton 0x7f02000b
int drawable hulk 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable instabutton 0x7f02000f
int drawable jj 0x7f020010
int drawable ptag 0x7f020011
int drawable purplebutton 0x7f020012
int drawable redbutton 0x7f020013
int drawable remove_item 0x7f020014
int drawable spinner_loading 0x7f020015
int drawable table 0x7f020016
int drawable wheel_bg 0x7f020017
int drawable wheel_val 0x7f020018
int drawable yellowbutton 0x7f020019
int id GridView01 0x7f0a0018
int id RelativeLayout01 0x7f0a0017
int id action_settings 0x7f0a001c
int id button1 0x7f0a0008
int id button2 0x7f0a0005
int id choice_1 0x7f0a000c
int id choice_2 0x7f0a000d
int id choice_3 0x7f0a000e
int id country_name 0x7f0a0007
int id flag 0x7f0a0006
int id gridView1 0x7f0a0016
int id imageView1 0x7f0a0004
int id listView1 0x7f0a0011
int id login_button 0x7f0a0002
int id myEditText 0x7f0a000b
int id myEditText2 0x7f0a001b
int id myListView 0x7f0a0009
int id profile_name 0x7f0a0001
int id ptag 0x7f0a0012
int id relativeLayout1 0x7f0a0015
int id row 0x7f0a0010
int id rowDate 0x7f0a000f
int id rowPrice 0x7f0a0019
int id skip_login_button 0x7f0a0003
int id splash_icon 0x7f0a0000
int id splitButton 0x7f0a000a
int id textView1 0x7f0a0013
int id textView2 0x7f0a0014
int id wheel1 0x7f0a001a
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout country_layout 0x7f030002
int layout coverscreen 0x7f030003
int layout main 0x7f030004
int layout split 0x7f030005
int layout split_interim 0x7f030006
int layout splitactivity 0x7f030007
int layout todolist_item 0x7f030008
int layout update 0x7f030009
int menu main 0x7f090000
int string action_settings 0x7f070001
int string add_new 0x7f070007
int string app_id 0x7f070005
int string app_name 0x7f070000
int string cancel 0x7f070009
int string get_started 0x7f070003
int string hello 0x7f070006
int string hello_world 0x7f070002
int string remove 0x7f070008
int string skip_login 0x7f070004
int string update 0x7f07000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonText 0x7f080003
int style ToDoTheme 0x7f080002
