<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notepad_margin"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/TablePad"
        android:background="@color/yellow1"
        android:padding="@dimen/notepad_margin" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/cameraiconmd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="64dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button2"
                style="@style/ButtonText"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:background="@drawable/redbutton"
                android:text="Snap a Check" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>