<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/textViewVirtualCenter"
        android:layout_centerHorizontal="true"   
        android:layout_width="wrap_content" 
        android:layout_height="1dp"  />
      
    <TextView
       android:id="@+id/textViewPeople"
       android:layout_below="@+id/textViewVirtualCenter"
       android:layout_alignEnd="@+id/textViewVirtualCenter"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textColor="@color/blue"
       android:layout_marginEnd="38dp"   />
    
     <TextView
       android:id="@+id/textViewAmount"
       android:layout_below="@+id/textViewVirtualCenter"
       android:layout_toEndOf="@+id/textViewPeople"
       android:layout_marginStart="28dp"
       android:textColor="@color/blue"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"    /> 
         
</RelativeLayout>