<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/pads"
    android:background="@color/orange"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:background="@color/yellow"
            android:choiceMode="multipleChoice"
            android:divider="@color/notepad_margin"
            android:dividerHeight="@dimen/divvy" >
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/splitButton"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/redbutton"
        android:text="@string/splitText" />

</LinearLayout>